# Sbox-TouHouGame

./: .sbproj  README.md  touhougame.sln
.sbox/: cloud.db  project.json
Assets/models/: StarBullet.fbx  starbullet.vmdl  starbullet.vmdl_c
Assets/prefab/: AccelerationBullet.prefab  Enemy.prefab  Enemy.prefab_c  Jumpbullet.prefab  MoonBullet.prefab  PickUpItem.prefab  PickUpItem.prefab_c  RotationBullet.prefab  ScaleBullet.prefab  TrackBullet.prefab  accelerationbullet.prefab_c  bullet.prefab  bullet.prefab_c  enemytrack.prefab  enemytrack.prefab_c  jumpbullet.prefab_c  moonbullet.prefab_c  playerbullet.prefab  playerbullet.prefab_c  rotationbullet.prefab_c  scalebullet.prefab_c  trackbullet.prefab_c
Assets/scenes/: MainGame.scene  Menu.scene  maingame.scene_c  menu.scene_c
Assets/shaders/: line.shader_c
Assets/sounds/: TouhouMusic.sound  biu.sound  biu.sound_c  biu.vsnd_c  bossdead.sound  bossdead.sound_c  bossdead.vsnd_c  bullet_fire.sound  bullet_fire.sound_c  bullet_fire.vsnd_c  bullet_fire2.sound  bullet_fire2.sound_c  bullet_fire2.vsnd_c  bullet_fire3.sound  bullet_fire3.sound_c  graze.sound  (+22 more)
ProjectSettings/: Collision.config  Input.config
code/: DifficultyRatio.cs  GameManage.cs  GameSettings.cs  touhougame.csproj
code/Bullet/: AccelerationBullet.cs  Bullet.cs  JumpBullet.cs  MoonBullet.cs  RotationBullet.cs  ScaleBullet.cs  TrackBullet.cs
code/Effect/: LineRender.cs  ParticleLineRenderer.cs  SceneLineRenderer.cs
code/Enemy/: Boss.cs  Enemy.cs  EnemyTrack.cs
code/Enemy/UI/: EnemyHealthBar.razor  EnemyHealthBar.razor.scss
code/Pick/: PickUpItem.cs
code/Player/: PlayerBullet.cs  TouhouPlayer.cs
code/Properties/: launchSettings.json
code/UI/: BossHealth.razor  BossHealth.razor.scss  Chart.razor  Chart.razor.scss  Dead.razor  Dead.razor.scss  Developer.razor  Developer.razor.scss  Menu.razor  Menu.razor.scss  MenuDifficult.razor  MenuDifficult.razor.scss  MenuOption.razor  MenuOption.razor.scss  ScoreBoard.razor  ScoreBoard.razor.scss  Teach.razor  Teach.razor.scss  TimeLeft.razor  TimeLeft.razor.scss
(+129 files in other folders)
